{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaWebMvcContext-c8b4641b-8ec1-4167-8f6d-1324eaebe3a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}